.feelings-page {
	padding: 0 30px;
	display: flex;
	flex-direction: column;
	gap: 35px;
}
.post-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	row-gap: 40px;
	column-gap: 20px;
}

.feelings-page__pagination {
	padding: 40px 5px;
	text-align: center;
}

@media screen and (max-width: 1400px) {
	.post-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 801px) {
	.post-list__item {
		&:nth-child(3),
		&:nth-child(4) {
			grid-column: span 2;
		}

		&:nth-child(3)img,
		&:nth-child(4)img {
			height: 420px;
		}
	}
}

@media screen and (max-width: 800px) {
	.post-list {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 400px) {
	.feelings-page {
		padding: 0;
	}
}
