.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	grid-auto-flow: row dense;
	@media (max-width: 1700px) {
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
		grid-column-gap: 6px;
		grid-row-gap: 6px;
	}
	@media (max-width: 1300px) {
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-column-gap: 6px;
		grid-row-gap: 6px;
	}
}
.spin {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60svh;
}
